##
# Joomlatools Pages
#
# @copyright   Copyright (C) 2018 Johan Janssens and Timble CVBA. (http://www.timble.net)
# @license     GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
# @link        https://github.com/joomlatools/joomlatools-pages for the canonical source repository
##

# Define the filesystem locations
# SetEnvIf Request_URI "^.*" PAGES_STATIC_ROOT = %{DOCUMENT_ROOT}/joomlatools-pages/cache/static

## Begin - Joomlatools Pages - static cache
#
    # Prevent direct access to the static cache
    # RewriteRule ^joomlatools-pages/cache/static - [END,R=404]

    # Condition - Do not serve from cache on browser refresh or when caching is not allowed
    RewriteCond %{HTTP:Cache-Control} (must-revalidate|max-age|no-cache|no-store)
    RewriteRule .* - [S=4]

    # Condition - Only return cache for none logged in GET request
    RewriteCond %{REQUEST_METHOD} !GET [OR]
    RewriteCond %{HTTP_COOKIE} ^.*joomla_user_state=logged_in.*$
    RewriteRule .* - [S=3]

    # Rewrite - /
    # Edit when running in a subfolder
    RewriteCond "expr=%{REQUEST_URI} =~  m#/#"
    RewriteCond %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI}/index\.html -s
    RewriteRule .* %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI}/index\.html [T=text/html,E=STATIC,L]

    # Rewrite - /path/to/page.html
    RewriteCond %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI}\.html -s
    RewriteRule .* %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI}\.html [T=text/html,E=STATIC,L]

    # Rewrite - /path/to/page.[format]
    RewriteCond %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI} -s
    RewriteRule .* %{ENV:PAGES_STATIC_ROOT}/%{REQUEST_URI} [E=STATIC,L]

    # Allow browser content sniffing
    Header always unset X-Content-Type-Options env=REDIRECT_STATIC

    # Mark response as STATIC
    Header set Cache-Status "HIT, STATIC" env=REDIRECT_STATIC

    # Force explicit browser and proxy cache expiration
    Header set Cache-Control "max-age=86400,s-maxage=604800" env=REDIRECT_STATIC

    # Force cache revaliation
    #Header set Cache-Control "no-cache" env=REDIRECT_STATIC

#
## End - Joomlatools Pages - static cache